<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> baby(dre)'s first webpage </title> 
    <!-- (that's a lie i did one a year ago and it's incomplete) -->
</head>
<body>
    <h1>The Odin Project: Practice (blog)</h1>
    <h2>(this involves us making a blog-like post)</h2>
    <br>
    <p>
        Okay, so on the fundementals path of TOP's page, specifically the "Working with texts" section, im supposed to be making
        a kind of <strong>blog-like</strong> post and in which im also allowed to use <em>lorem ipsum"</em>" as a placeholder to speed things up.
        but me being an <strong><em>extra</em></strong> as heck kinda guy i decided to type the whole things out. save it, and the take the advantage of killing
        two birds with one stone by doing the whole, add commit push work to the repo on GitHub, because hey, why not ? okay anyways.
        i hope this is long enough. Please listen to <strong>"Trinh" by HIEUTHUHAI</strong>. it's goated fr fr.
    </p>
</body>
</html>